{% extends "base.html" %}
{% load static %}

{% block title %}
    Ансамбль маятников
{% endblock %}

{% block head %}
    {{ block.super }}
{% endblock %}

{% block content %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ансамбль маятников</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            height: 100vh;
        }
        .options {
            flex: 1;
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            margin-right: 20px;
        }
        .graph {
            flex: 3;
            padding: 20px;
            border: 1px solid #000;
            border-radius: 10px;

        }
    
        h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .parameter-item {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }
        h4 {
            font-size: 18px;
            margin-right: 10px;
        }
        input[type="number"] {
            width: 100px;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ced4da;
        }
        input[type="range"] {
            margin-left: 10px;
        }
        .buttons {
            margin-top: 20px;
        }
        .button {
            font-size: 18px;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }
        .graph-go {
            background-color: #007bff;
            color: #fff;
        }
        .graph-stop {
            background-color: #dc3545;
            color: #fff;
            margin-left: 10px;
        }
        .graph-reset {
            border: 1px solid #6c757d;
            background-color: #fff;
            color: #000;
            margin-left: 10px;
        }
        canvas {
            width: 100%;
            height: 50vh;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="id_graph" class="graph" style="height: 500px;">
            <h2>График</h2>
            <canvas class="img" id="canvas"></canvas>
        </div>
        <div id="id_options" class="options">
            <h2>Параметры</h2>
            <div class="graph">
                <div class="parameter-item period flex">
                    <h4>Длина маятника</h4>
                    <input
                        type="number"
                        id="_length"
                        min="0.1"
                        max="10"
                        step="0.01"
                        value="1"
                        oninput="range_period.value=value"
                    />
                    <input
                        type="range"
                        value="1"
                        min="0.1"
                        max="10"
                        step="0.01"
                        id="range_length"
                        oninput="_length.value=value"
                    />
                </div>
                <div class="parameter-item amplitude flex">
                    <h4>Разность длин</h4>
                    <input
                        type="number"
                        id="delta_length"
                        min="0.01"
                        max="1"
                        step="0.01"
                        value="0.1"
                        oninput="range_delta_length.value=value"
                    />
                    <input
                        type="range"
                        value="0.1"
                        min="0.01"
                        max="1"
                        step="0.01"
                        id="range_delta_length"
                        oninput="delta_length.value=value"
                    />
                </div>
                <div class="parameter-item amplitude flex">
                    <h4>Амплитуда</h4>
                    <input
                        type="number"
                        id="amplitude"
                        min="1"
                        max="200"
                        value="100"
                        oninput="range_amplitude.value=value"
                    />
                    <input
                        type="range"
                        value="100"
                        min="1"
                        max="200"
                        id="range_amplitude"
                        oninput="amplitude.value=value"
                    />
                </div>
                <div class="parameter-item quantity flex">
                    <h4>Количество</h4>
                    <input
                        type="number"
                        id="count"
                        min="1"
                        max="100"
                        value="7"
                        oninput="range_count.value=value"
                    />
                    <input
                        type="range"
                        value="7"
                        min="1"
                        max="100"
                        id="range_count"
                        oninput="count.value=value"
                    />
                </div>
            
            <div class="visual">
                <div class="parameter-item flex">
                    <h4>Размер</h4>
                    <input
                        type="number"
                        id="_size"
                        min="1"
                        max="100"
                        value="10"
                        oninput="range_size.value=value"
                    />
                    <input
                        type="range"
                        value="10"
                        min="1"
                        max="100"
                        id="range_size"
                        oninput="_size.value=value"
                    />
                </div>
            </div>
        </div>
            <div class="manager">
                <h4 >Управление</h4>
                <div class="buttons">
                    <button class="button graph-go" id="go">Старт</button>
                    <button class="button graph-stop" id="stop">Стоп</button>
                    <button class="button graph-reset" id="reset">Сброс</button>
                </div>
            </div>
        </div>
    </div>
</body>
{% endblock %}

{% block scripts %}
    <script src="{% static 'js/pendulum.js' %}" type="text/javascript"></script>
{% endblock %}
